<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backInMain"
        style="@style/StrelochkaBack"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dimen12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_mode" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextFromToolBar"
        android:layout_marginStart="16dp"
        android:text="@string/search"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/backInMain"
        app:layout_constraintStart_toEndOf="@+id/backInMain"
        app:layout_constraintTop_toTopOf="@+id/backInMain"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:src="@drawable/vector"
            android:theme="@style/ColorIconEditText"
            android:visibility="visible"
            app:iconGravity="textStart" />


        <EditText
            android:id="@+id/inputEditText"
            style="@style/StyleEditText"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen12dp"
            android:src="@drawable/delete_icon"
            android:theme="@style/delete_icon"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <LinearLayout
            android:id="@+id/searchPrefs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/dimen32dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="@dimen/dimen12dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/you_searched"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen12dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_track" />


            <Button
                android:id="@+id/clearHistoryButton"
                style="@style/refreshButton"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/betweenButton"
                android:text="@string/clear_story" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTracks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen12dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen12dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        tools:listitem="@layout/item_track" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/YP_Blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHolder"
        style="@style/StyleForIconSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/messageForSearchView"
        android:layout_marginTop="@dimen/dimen12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageHolder"
        app:layout_constraintStart_toStartOf="@+id/imageHolder"
        app:layout_constraintTop_toBottomOf="@+id/imageHolder" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/refreshButton"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/placeholderMessage"
        app:layout_constraintStart_toStartOf="@+id/placeholderMessage"
        app:layout_constraintTop_toBottomOf="@+id/placeholderMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>