<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleFromBackgroundSettingActivity">

    <LinearLayout
        style="@style/ToolBarSetting">

        <ImageView
            style="@style/StrelochkaBack"
            android:id="@+id/backInMain"
            app:srcCompat="@drawable/light_mode" />

        <TextView
            style="@style/TextFromToolBar"
            android:id="@+id/textView"
            android:text="@string/search"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_background">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:src="@drawable/vector"
            android:visibility="visible"
            app:iconGravity="textStart"
            android:theme="@style/ColorIconEditText" />


        <EditText
            android:id="@+id/inputEditText"
            style="@style/StyleEditText" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/delete_icon"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:theme="@style/delete_icon"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>



</LinearLayout>