<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleFromBackgroundSettingActivity">


    <LinearLayout
        style="@style/ToolBarSetting">


        <ImageView

            style="@style/StrelochkaBack"
            android:id="@+id/backInMain"
            app:srcCompat="@drawable/light_mode" />

        <TextView
            style="@style/TextFromToolBar"
            android:id="@+id/textView"
            android:text="@string/name_setting"/>
    </LinearLayout>

    <FrameLayout
        style="@style/FrameForSettingActivity"
        android:layout_marginTop="24dp">
        <TextView
            style="@style/TextStyleForSetting"
            android:text="@string/night_theme"/>


        <Switch
            android:id="@+id/switchTheme"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </FrameLayout>

    <FrameLayout
        style="@style/FrameForSettingActivity">
    <TextView
        style="@style/TextStyleForSetting"
        android:text="@string/share_option" />

        <ImageView
            style="@style/IconStyleForSetting"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24" />
    </FrameLayout>
    <FrameLayout
        style="@style/FrameForSettingActivity">

        <TextView
            style="@style/TextStyleForSetting"
            android:text="@string/write_in_tudasyda" />

        <ImageView
            style="@style/IconStyleForSetting"
        android:src="@drawable/group" />
    </FrameLayout>
    <FrameLayout
        style="@style/FrameForSettingActivity">

    <TextView
        style="@style/TextStyleForSetting"
        android:text="@string/user_accepted" />

    <ImageView
        style="@style/IconStyleForSetting"
        android:src="@drawable/galochka" />
    </FrameLayout>

</LinearLayout>