<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.FavoriteSongsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emptyMediaFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/nothing_to_search"
            android:contentDescription="@string/emtyMediateka"/>

        <TextView
            android:id="@+id/emptyMediaFavoritesText"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen18sp"
            android:layout_marginTop="@dimen/dimen12dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorOnPrimary"
            android:gravity="center"
            android:text="@string/emtyMediateka"
            app:layout_constraintEnd_toEndOf="@+id/emptyMediaFavorites"
            app:layout_constraintStart_toStartOf="@+id/emptyMediaFavorites"
            app:layout_constraintTop_toBottomOf="@+id/emptyMediaFavorites" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:layout_marginStart="@dimen/dimen13"
        android:layout_marginEnd="@dimen/dimen13"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_track" />
</FrameLayout>